# TerrEditor

./: README.md  TerEditor.sln
Application/: Application.csproj  ICustomItemsRepository.cs  ISaveLoadService.cs  Items.cs  SaveLoadService.cs  WorkService.cs  WorkSpace.cs  WorkingPlace.cs  WorkingTools.cs
Domain/: BaseClass.cs  Canvas.cs  Category.cs  Domain.csproj  IPicture.cs  IRepo.cs  IWorkService.cs  IWorkSpace.cs  IWorkingTools.cs  ImagesMethod.cs  Item.cs  PanelEvent.cs  PanelEventRepository.cs  Point2D.cs  Size.cs  Tool.cs  ToolType.cs  WorkSpace.cs
Domain/Common/: BaseClass.cs  DataBaseService.cs  IPicture.cs  IRepo.cs  IService.cs  ISize.cs
Domain/DBRepo/: BitmapRepository.cs  DatabaseCore.cs  Repo.cs
Domain/DataBase/: AssetsGetter.cs  DBMySQLUtils.cs  DBRequests.cs  DBUtils.cs  terrAssets.sql
Domain/Formats/: FufFormat.cs  IFormat.cs  VSDXFormat.cs
Domain/Items/: Item.cs
Domain/Tools/: Brush.cs  Eraser.cs  Highlight.cs  ITool.cs  Pipette.cs  Tool.cs  ToolRepo.cs  ToolType.cs  Turner.cs  Zoom.cs
Infrastructure/: ImageExtentions.cs  Infrastructure.csproj
Infrastructure/DBRepo/: BitmapRepository.cs  DatabaseCore.cs  Repo.cs
Infrastructure/DataBase/: DBMySQLUtils.cs  DBRequests.cs  DBUtils.cs
TerEditor/: Form1.Designer.cs  Form1.cs  Program.cs
TerrEditor.Domain/: TerrEditor.Domain.csproj
Tests/: PanelEventRepositoryTests.cs  Tests.csproj
Tests/Tools/: BrushTests.cs  EraserTests.cs  TurnerTests.cs  ZoomTests.cs
UI/: Brush.cs  ItemPictureBox.cs  Items.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseMethods.cs  Program.cs  Resources.Designer.cs  Resources.resx  SaveLoadService.cs  SaveService.cs  ToolHandler.cs  Type.cs  UI.csproj  UserPictureBox.cs
UI/Buttons/: ItemButton.cs  ToolButton.cs  UserButton.cs
UI/MouseEvent/: IMouseMethods.cs  MouseMethods.cs
